{
  "name": "chanhdai.com",
  "version": "2025.3.6",
  "description": "chanhdai.com is my portfolio website, showcasing my work and experience as a Software Developer & UI/UX Designer.",
  "author": {
    "name": "Nguyen Chanh Dai",
    "email": "dai@chanhdai.com",
    "url": "https://github.com/ncdai"
  },
  "contributors": [
    {
      "name": "Nguyen Chanh Dai",
      "email": "dai@chanhdai.com",
      "url": "https://github.com/ncdai"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 1408 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start -p 1408",
    "prettier:check": "prettier --check ./src",
    "prettier:write": "prettier --write ./src",
    "registry:build": "shadcn build"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "he": "^1.2.0",
    "libphonenumber-js": "^1.12.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "motion": "^12.4.7",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "posthog-js": "^1.224.1",
    "react": "19.0.0",
    "react-confetti": "^6.3.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.0.0",
    "react-use": "^17.6.0",
    "schema-dts": "^1.1.2",
    "shadcn": "^2.4.0-canary.10",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "vaul": "^1.1.2",
    "vcard-creator": "^0.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.0.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.14.12",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gray-matter": "^4.0.3",
    "postcss": "^8.5.1",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.1",
    "shiki": "1.9.1",
    "tailwindcss": "^4.0.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.3",
    "unist-util-visit": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}