{
  "name": "nguyenchanhdai",
  "version": "1.1",
  "description": "I am a guy passionate about software creativity.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "clsx": "^1.2.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "^13.4.19",
    "rc-tooltip": "5.3.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.5",
    "vcard-creator": "^0.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6"
  }
}